Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Ground Grid
      Plane: XY
      Plane Cell Count: 60
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Occupancy Grid
      Topic:
        Value: /powerplant/map/occupancy_grid
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 30; 220; 80
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.08
      Name: Planned Path
      Offset:
        X: 0
        Y: 0
        Z: 0.08
      Pose Color: 255; 85; 0
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Value: /powerplant/control/planned_path
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Color: 255; 255; 0
      Enabled: true
      Keep: 100
      Name: Localized Odometry
      Position Tolerance: 0.1
      Shape: Arrow
      Topic:
        Value: /powerplant/localization/odom
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 20; 150; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Occupied Voxels
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.08
      Style: Points
      Topic:
        Value: /powerplant/map/occupied_voxels
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Voxel Markers
      Topic:
        Value: /powerplant/map/voxel_markers
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: UWB Anchors
      Topic:
        Value: /uwb/anchors
      Value: true
  Enabled: true
  Global Options:
    Background Color: 36; 36; 36
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 65
      Focal Point:
        X: 4.5
        Y: 20
        Z: 0
      Name: Current View
      Pitch: 1.1
      Target Frame: <Fixed Frame>
      Yaw: 0.78
Window Geometry:
  Height: 900
  Width: 1400
  X: 60
  Y: 60
